@import "../../scss/colors.scss";
@import "../../scss/breakpoints.scss";

.container {
  height: 100%;
  padding-top: 4.3rem;
  overflow: hidden;

  .content {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    .title-section {
      position: fixed;
      top: 6rem;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 100;
      background-color: $white;

      .title {
        text-align: center;
        font-weight: 600;
        color: $deepgrey;
      }

      .sub-title {
        text-align: center;
        // font-weight: 500;
        color: $deepgrey;
      }
    }

    .categories {
      display: flex;
      align-items: center;
      padding: 0 1rem;
      z-index: 100;
      width: 100%;
      background-color: $white;
      margin-top: 0.5rem;

      .tabs {
        display: flex;
        align-items: center;
        overflow-y: scroll;
      }

      .tab {
        width: 90px;
        min-width: 90px;
        height: 50px;
        border: 1px solid rgba(41, 37, 37, 0.1);
        border-left: none;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          color: $deepgrey;
        }
      }
    }

    .no-results {
      text-align: center;
      margin: 12rem auto 0 auto;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(min(40%, 100%)), 1fr)
      );
      column-gap: 32px;
      row-gap: 32px;
      padding: 9rem 2rem 1rem 2rem;
    }

    @include sm {
      padding: 0.7rem 2rem 1rem 2rem;

      .categories {
        padding: 0 3rem;
      }

      .list {
        grid-template-columns: repeat(
          auto-fill,
          minmax(calc(min(10rem, 100%)), 1fr)
        );
      }
    }

    @include md {
      padding: 0.7rem 2rem 1rem 2rem;

      .categories {
        padding: 0 4rem;
      }

      .list {
        grid-template-columns: repeat(
          auto-fill,
          minmax(calc(min(10rem, 100%)), 1fr)
        );
      }
    }

    @include lg {
      padding: 0.7rem 4rem 1rem 4rem;

      .categories {
        padding: 0 5.5rem;
      }

      .list {
        grid-template-columns: repeat(
          auto-fill,
          minmax(calc(min(12rem, 100%)), 1fr)
        );
      }
    }

    @include xl {
      padding: 0.7rem 8rem 1rem 8rem;

      .categories {
        padding: 0 8.5rem;
      }

      .list {
        grid-template-columns: repeat(
          auto-fill,
          minmax(calc(min(12rem, 100%)), 1fr)
        );
      }
    }

    @include xxl {
      padding: 0.7rem 12rem 1rem 12rem;

      .categories {
        padding: 0 16rem;
      }

      .list {
        grid-template-columns: repeat(
          auto-fill,
          minmax(calc(min(15rem, 100%)), 1fr)
        );
      }
    }
  }
}
