@import "../../scss/colors.scss";
@import "../../scss/breakpoints.scss";

.container {
  height: 100%;
  padding-top: 5rem;
  overflow: hidden;

  @include md {
    padding-top: 5rem;
  }

  .content {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding: 2rem 1.5rem;

    .search-container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      // background-color: red;

      .search-button {
        width: 150px;
        height: 55px;
        border-radius: 27.5px;
        background-color: #1cd1b2;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.3s ease-in-out;

        p {
          color: $white;
        }

        &:disabled {
          opacity: 0.5;
          cursor: default;
        }
      }
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
      column-gap: 32px;
      row-gap: 32px;
      column-gap: 2rem;
      row-gap: 2rem;
      // padding: 1rem 2rem;

      .category {
        height: 160px;
        width: 100%;
        border-radius: 12px;
        position: relative;

        .image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 12px;
          z-index: 10;
          object-fit: cover;
        }

        .gradient {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 12px;
          z-index: 12;
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.05),
            rgba(0, 0, 0, 0.2)
          );
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;
          padding: 1rem 1.4rem;

          .name {
            font-size: 1.2rem;
            color: $white;
            font-weight: 600;
            text-transform: uppercase;
          }

          .products-length {
            font-size: 0.975rem;
            color: $white;
          }
        }
      }
    }

    @include md {
      padding: 1rem 2rem;

      .search-container {
        .search-button {
          margin-bottom: 2rem;
          margin-left: 1rem;
        }
      }

      .list {
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
      }
    }

    @include lg {
      padding: 1rem 4rem;
      .list {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      }
    }

    @include xl {
      padding: 1rem 8rem;
      .list {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      }
    }

    @include xxl {
      padding: 1rem 12rem;
      .list {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      }
    }

    @include xxxl {
      padding: 1rem 14rem;
      .list {
        grid-template-columns: repeat(auto-fit, minmax(18%, 1fr));
      }
    }
  }
}
